args=--project=mlpdm-168115 ,--stagingLocation=gs://pdmdemo/predictivemaintenance/,--runner=DataflowPipelineRunner,--streaming=true,--numWorkers=1,--zone=us-central1-a,--sourceTopic=iot_mlpdm,--iotPredictiveMaintainanceMLUrl=https://ml.googleapis.com/v1/projects/mlpdm-168115/models/predictivemaintenance_v5/versions/v5:predict

